<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DPEJ5T23C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DPEJ5T23C');
</script>
<script>
  (function() {
    var adsLoaded = false;
    function loadAds() {
      if (adsLoaded) return;
      adsLoaded = true;
      window.removeEventListener('scroll', loadAds);
      window.removeEventListener('mousemove', loadAds);
      window.removeEventListener('touchstart', loadAds);
      window.removeEventListener('keydown', loadAds);
      
      var script = document.createElement('script');
      script.async = true;
      script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147007155868784";
      script.crossOrigin = "anonymous";
      document.head.appendChild(script);
    }
    
    window.addEventListener('scroll', loadAds, { passive: true });
    window.addEventListener('mousemove', loadAds, { passive: true });
    window.addEventListener('touchstart', loadAds, { passive: true });
    window.addEventListener('keydown', loadAds, { passive: true });
    
    setTimeout(loadAds, 3000);
  })();
</script>
<!-- End Google Analytics -->



    <title>Como eu construí um editor Web em tempo real para RenderCV usando Gemini | Safiullin.dev. Developer projects and stories of life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Currículos como Código: A elegância do RenderCVSe você é engenheiro ou acadêmico, escrever currículos no MS Word é um pesadelo de formatação, e os...">
<meta property="og:type" content="article">
<meta property="og:title" content="Como eu construí um editor Web em tempo real para RenderCV usando Gemini">
<meta property="og:url" content="https://safiullin.dev/2026/07/15/pt/how-i-built-a-live-web-editor-for-rendercv/">
<meta property="og:site_name" content="Safiullin.dev. Developer projects and stories of life">
<meta property="og:description" content="Currículos como Código: A elegância do RenderCVSe você é engenheiro ou acadêmico, escrever currículos no MS Word é um pesadelo de formatação, e os...">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-15T14:05:00.000Z">
<meta property="article:modified_time" content="2026-07-18T12:04:28.041Z">
<meta property="article:author" content="Albert Safiullin">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="python">
<meta property="article:tag" content="resume">
<meta property="article:tag" content="web-app">
<meta name="twitter:card" content="summary">

<link rel="alternate" href="/atom.xml" title="Safiullin.dev. Developer projects and stories of life" type="application/atom+xml">


<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">
<link rel="preload" as="image" href="/css/images/banner.jpg" fetchpriority="high">


    <link rel="canonical" href="https://safiullin.dev/2026/07/15/pt/how-i-built-a-live-web-editor-for-rendercv/" />


    <link rel="alternate" hreflang="en" href="https://safiullin.dev/" />

    <link rel="alternate" hreflang="ru" href="https://safiullin.dev/ru/" />

    <link rel="alternate" hreflang="es" href="https://safiullin.dev/es/" />

    <link rel="alternate" hreflang="zh-CN" href="https://safiullin.dev/zh-CN/" />

    <link rel="alternate" hreflang="hi" href="https://safiullin.dev/hi/" />

    <link rel="alternate" hreflang="th" href="https://safiullin.dev/th/" />

    <link rel="alternate" hreflang="fr" href="https://safiullin.dev/fr/" />

    <link rel="alternate" hreflang="pt" href="https://safiullin.dev/pt/" />

    <link rel="alternate" hreflang="ar" href="https://safiullin.dev/ar/" />

    <link rel="alternate" hreflang="x-default" href="https://safiullin.dev/" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Como eu construí um editor Web em tempo real para RenderCV usando Gemini",
  "datePublished": "2026-07-15T14:05:00.000Z",
  "dateModified": "2026-07-18T12:04:28.041Z",
  "author": {
    "@type": "Person",
    "name": "Albert Safiullin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Safiullin.dev. Developer projects and stories of life",
    "logo": {
      "@type": "ImageObject",
      "url": "https://safiullin.dev/logo.png"
    }
  },
  "description": "Currículos como Código: A elegância do RenderCVSe você é engenheiro ou acadêmico, escrever currículos no MS Word é um pesadelo de formatação, e os..."
}
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pt/" id="logo">Safiullin.dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/pt/" id="subtitle">Albert Safiullin`s Blog Apps, Games, Bots</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <button id="main-nav-toggle" class="nav-icon" type="button" aria-label="Toggle Menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        
          <a class="main-nav-link" href="/pt/">Home</a>
        
          <a class="main-nav-link" href="/pt/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <div id="lang-selector">
          
            <a href="/" class="lang-btn" aria-label="Change language to EN">EN</a>
          
            <a href="/ru/" class="lang-btn" aria-label="Change language to RU">RU</a>
          
            <a href="/es/" class="lang-btn" aria-label="Change language to ES">ES</a>
          
            <a href="/zh-CN/" class="lang-btn" aria-label="Change language to ZH-CN">ZH-CN</a>
          
            <a href="/hi/" class="lang-btn" aria-label="Change language to HI">HI</a>
          
            <a href="/th/" class="lang-btn" aria-label="Change language to TH">TH</a>
          
            <a href="/fr/" class="lang-btn" aria-label="Change language to FR">FR</a>
          
            <a href="/pt/" class="lang-btn active" aria-label="Change language to PT">PT</a>
          
            <a href="/ar/" class="lang-btn" aria-label="Change language to AR">AR</a>
          
        </div>
        
        
          <a class="nav-icon" href="/atom.xml" title="Feed RSS" aria-label="Feed RSS">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
        
        <button class="nav-icon nav-search-btn" type="button" title="Buscar" aria-label="Buscar">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Buscar" aria-label="Buscar">
          <button type="submit" class="search-form-submit" aria-label="Buscar">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 13px; height: 13px; color: #bbb;"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </button>
          <input type="hidden" name="sitesearch" value="https://safiullin.dev">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pt/how-i-built-a-live-web-editor-for-rendercv" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/15/pt/how-i-built-a-live-web-editor-for-rendercv/" class="article-date">
  <time class="dt-published" datetime="2026-07-15T14:05:00.000Z" itemprop="datePublished">2026-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Como eu construí um editor Web em tempo real para RenderCV usando Gemini
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Curriculos-como-Codigo-A-elegancia-do-RenderCV"><a href="#Curriculos-como-Codigo-A-elegancia-do-RenderCV" class="headerlink" title="Currículos como Código: A elegância do RenderCV"></a>Currículos como Código: A elegância do RenderCV</h2><p>Se você é engenheiro ou acadêmico, escrever currículos no MS Word é um pesadelo de formatação, e os modelos LaTeX personalizados costumam ser verbosos demais para manter.</p>
<p>Recentemente, me deparei com um projeto Python brilhante chamado <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rendercv/rendercv">RenderCV</a></strong>. Ele permite que você escreva o conteúdo do seu currículo em um arquivo YAML limpo e estruturado e gera um PDF lindamente formatado com tipografia perfeita usando <strong>Typst</strong> sob o capô. Ele trata seu currículo como código, o que significa que você pode colocá-lo em controle de versão, concentrar-se estritamente no conteúdo e deixar a ferramenta cuidar das margens da página, alinhamento e estilo.</p>
<p>No entanto, o RenderCV foi projetado principalmente como uma ferramenta de linha de comando (CLI). Cada vez que você faz uma alteração, precisa executar <code>rendercv render John_Doe_CV.yaml</code>, verificar o resultado e abrir o PDF.</p>
<p>Eu queria preencher essa lacuna adicionando um <strong>Editor Web em Tempo Real</strong> — um aplicativo da web local de página única com um editor Monaco lado a lado, visualização de PDF em tempo real, validação instantânea de esquema e controles interativos de seções.</p>
<p>Com a ajuda do <strong>Gemini</strong>, construí e integrei com sucesso esta interface da web diretamente no RenderCV! Veja como fizemos isso.</p>
<span id="more"></span>

<hr>
<h2 id="Stack-Tecnologica-e-Arquitetura"><a href="#Stack-Tecnologica-e-Arquitetura" class="headerlink" title="Stack Tecnológica e Arquitetura"></a>Stack Tecnológica e Arquitetura</h2><p>Para manter o editor da web leve, rápido e com dependências mínimas, escolhemos:</p>
<ol>
<li><strong>Backend:</strong> <strong>FastAPI + Uvicorn</strong> — perfeito para escrever APIs de alto desempenho e servir arquivos estáticos.</li>
<li><strong>Frontend:</strong> <strong>HTML5 Vanilla + CSS Moderno + Javascript</strong> — evitando etapas de construção complexas. Usamos o <strong>Editor Monaco</strong> (via CDN) para uma experiência de escrita YAML de nível VS Code e <strong>Ícones Lucide</strong> para elementos visuais fluidos.</li>
<li><strong>Renderização:</strong> <strong>API Python do RenderCV</strong> — chamando os modelos internos da biblioteca diretamente para processar, validar e compilar documentos Typst e PDF na memória.</li>
</ol>
<hr>
<h2 id="1-Projetando-o-Backend-do-FastAPI-web-app-py"><a href="#1-Projetando-o-Backend-do-FastAPI-web-app-py" class="headerlink" title="1. Projetando o Backend do FastAPI (web_app.py)"></a>1. Projetando o Backend do FastAPI (<code>web_app.py</code>)</h2><p>O núcleo do servidor é o endpoint <code>/api/render</code>. Quando o usuário digita o YAML na interface da web, o frontend o envia para este endpoint. O backend lida com três tarefas principais:</p>
<ol>
<li><strong>Renderização do PDF:</strong> Compilamos a string YAML usando as funções de compilação internas do RenderCV e retornamos os bytes brutos do PDF.</li>
<li><strong>Visibilidade de Seções:</strong> Analisamos o YAML, identificamos as seções e removemos aquelas ocultadas pelo usuário.</li>
<li><strong>Mapeamento de Erros de Validação:</strong> Quando a validação falha, interceptamos o <code>RenderCVUserValidationError</code>, extraímos os números exatos da linha e coluna e retornamos uma resposta JSON para que o Monaco mostre as linhas vermelhas onduladas no local exato do erro!</li>
</ol>
<hr>
<h2 id="2-Uma-Interface-Web-Premium-index-html"><a href="#2-Uma-Interface-Web-Premium-index-html" class="headerlink" title="2. Uma Interface Web Premium (index.html)"></a>2. Uma Interface Web Premium (<code>index.html</code>)</h2><p>Para a interface do usuário, queríamos algo premium e responsivo. O Gemini me ajudou a programar um layout moderno com:</p>
<ul>
<li><strong>Tema Escuro HSL:</strong> Fundos profundos, efeitos desfocados (<code>backdrop-filter: blur</code>) e gradientes roxos.</li>
<li><strong>Divisão de Tela Lado a Lado:</strong> Editor Monaco à esquerda, visualização de PDF à direita.</li>
<li><strong>Controles Dinâmicos:</strong> Seletor de temas, caixa de seções ocultáveis e console de validação integrado.</li>
</ul>
<hr>
<h2 id="3-Integrando-no-CLI-web-command-py"><a href="#3-Integrando-no-CLI-web-command-py" class="headerlink" title="3. Integrando no CLI (web_command.py)"></a>3. Integrando no CLI (<code>web_command.py</code>)</h2><p>Para simplificar a inicialização, adicionamos um novo comando ao CLI do RenderCV:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rendercv web</span><br></pre></td></tr></table></figure>
<p>Isso inicia o servidor local FastAPI Uvicorn e abre automaticamente o navegador.</p>
<p>Feliz programação!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://safiullin.dev/2026/07/15/pt/how-i-built-a-live-web-editor-for-rendercv/" data-id="cuidyFd01F1VcgLhQWWqb10dl" data-title="Como eu construí um editor Web em tempo real para RenderCV usando Gemini" class="article-share-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="margin-right: 5px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>Compartilhar</a>
      
      
  
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/pt/tags/python/" rel="tag">python</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/pt/tags/web-app/" rel="tag">web-app</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/pt/tags/resume/" rel="tag">resume</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/pt/tags/open-source/" rel="tag">open-source</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/pt/tags/ai/" rel="tag">ai</a>
      </li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/15/fr/how-i-built-a-live-web-editor-for-rendercv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Recente</strong>
      <div class="article-nav-title">
        
          Comment j&#39;ai construit un éditeur Web en direct pour RenderCV avec Gemini
        
      </div>
    </a>
  
  
    <a href="/2026/07/15/ru/how-i-built-a-live-web-editor-for-rendercv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">Как я создал веб-редактор реального времени для RenderCV с помощью Gemini</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    

  <div class="widget-wrap">
    <h3 class="widget-title">Nuvem de Tags</h3>
    <div class="widget tagcloud">
      
      
        <a href="/pt/tags/games/" style="font-size: 10.00px;">games</a>
      
        <a href="/pt/tags/web-app/" style="font-size: 20.00px;">web app</a>
      
        <a href="/pt/tags/bot/" style="font-size: 16.00px;">bot</a>
      
        <a href="/pt/tags/routes/" style="font-size: 10.00px;">routes</a>
      
        <a href="/pt/tags/location/" style="font-size: 10.00px;">location</a>
      
        <a href="/pt/tags/mobile/" style="font-size: 10.00px;">mobile</a>
      
        <a href="/pt/tags/viewport/" style="font-size: 10.00px;">viewport</a>
      
        <a href="/pt/tags/browser-extension/" style="font-size: 10.00px;">browser extension</a>
      
        <a href="/pt/tags/open-source/" style="font-size: 12.00px;">open-source</a>
      
        <a href="/pt/tags/pdf/" style="font-size: 10.00px;">pdf</a>
      
        <a href="/pt/tags/education/" style="font-size: 10.00px;">education</a>
      
        <a href="/pt/tags/python/" style="font-size: 10.00px;">python</a>
      
        <a href="/pt/tags/resume/" style="font-size: 10.00px;">resume</a>
      
        <a href="/pt/tags/ai/" style="font-size: 12.00px;">ai</a>
      
        <a href="/pt/tags/tools/" style="font-size: 10.00px;">tools</a>
      
        <a href="/pt/tags/productivity/" style="font-size: 10.00px;">productivity</a>
      
        <a href="/pt/tags/project/" style="font-size: 12.00px;">project</a>
      
        <a href="/pt/tags/game/" style="font-size: 10.00px;">game</a>
      
        <a href="/pt/tags/learning/" style="font-size: 10.00px;">learning</a>
      
        <a href="/pt/tags/language/" style="font-size: 10.00px;">language</a>
      
        <a href="/pt/tags/pwa/" style="font-size: 10.00px;">pwa</a>
      
        <a href="/pt/tags/telegram-bot/" style="font-size: 12.00px;">telegram-bot</a>
      
        <a href="/pt/tags/reading/" style="font-size: 14.00px;">reading</a>
      
        <a href="/pt/tags/api/" style="font-size: 10.00px;">api</a>
      
        <a href="/pt/tags/manager/" style="font-size: 10.00px;">manager</a>
      
        <a href="/pt/tags/rest/" style="font-size: 10.00px;">rest</a>
      
        <a href="/pt/tags/get/" style="font-size: 10.00px;">get</a>
      
        <a href="/pt/tags/post/" style="font-size: 10.00px;">post</a>
      
    </div>
  </div>

  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      
      <ul class="archive-list">
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2021/12/">dezembro 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2023/12/">dezembro 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2023/06/">junho 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2026/07/">julho 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2026/03/">março 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2021/06/">junho 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/pt/archives/2025/12/">dezembro 2025</a>
            
          </li>
        
      </ul>
    </div>
  </div>


  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/27/pt/How-I-made-a-puzzle-game/">Como eu fiz um jogo de quebra-cabeça</a>
          </li>
        
          <li>
            <a href="/2023/12/27/pt/How-to-Reduce-Traffic-Congestion/">Como reduzir o congestionamento de trânsito</a>
          </li>
        
          <li>
            <a href="/2023/06/11/pt/How-to-make-any-site-mobile/">Como tornar qualquer site móvel?</a>
          </li>
        
          <li>
            <a href="/2026/07/18/pt/how-i-built-pdf-ink-for-online-learning/">Como eu construí o PDF Ink para um aprendizado online confortável usando livros em PDF</a>
          </li>
        
          <li>
            <a href="/2026/07/18/pt/how-i-create-web-pages-with-qwen-coder-ai/">Como eu crio páginas web com Qwen Coder AI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        &copy; 2026 <a href="https://safiullin.com" rel="external nofollow noreferrer" target="_blank">Albert Safiullin</a><br>
        Canal do Telegram: <a href="https://telegram.me/safiullin_ai_dev" rel="external nofollow noreferrer" target="_blank">@safiullin_ai_dev</a><br>
      Desenvolvido por <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <button id="scroll-to-top" class="scroll-to-top-btn" type="button" aria-label="Scroll to top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 20px; height: 20px;"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    
  
<script src="/js/lightbox.js"></script>



<script src="/js/script.js"></script>





  </div>
</body>
</html>
