<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DPEJ5T23C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DPEJ5T23C');
</script>
<script>
  (function() {
    var adsLoaded = false;
    function loadAds() {
      if (adsLoaded) return;
      adsLoaded = true;
      window.removeEventListener('scroll', loadAds);
      window.removeEventListener('mousemove', loadAds);
      window.removeEventListener('touchstart', loadAds);
      window.removeEventListener('keydown', loadAds);
      
      var script = document.createElement('script');
      script.async = true;
      script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147007155868784";
      script.crossOrigin = "anonymous";
      document.head.appendChild(script);
    }
    
    window.addEventListener('scroll', loadAds, { passive: true });
    window.addEventListener('mousemove', loadAds, { passive: true });
    window.addEventListener('touchstart', loadAds, { passive: true });
    window.addEventListener('keydown', loadAds, { passive: true });
    
    setTimeout(loadAds, 3000);
  })();
</script>
<!-- End Google Analytics -->



    <title>我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的 | Safiullin.dev Videc...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="简历即代码：RenderCV 的优雅之处如果你是一名工程师或学术界人士，用 MS Word 撰写简历简直是一场排版噩梦，而自定义的 LaTeX 模板又往往过于冗长，难以维护。 最近，我偶然发现了一个非常棒的 Python 项目——RenderCV。它允许你在一个干净、结构化的 YAML...">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的">
<meta property="og:url" content="https://safiullin.dev/2026/07/15/zh-CN/how-i-built-a-live-web-editor-for-rendercv/">
<meta property="og:site_name" content="Safiullin.dev Videcode. Ai. Life. Tools">
<meta property="og:description" content="简历即代码：RenderCV 的优雅之处如果你是一名工程师或学术界人士，用 MS Word 撰写简历简直是一场排版噩梦，而自定义的 LaTeX 模板又往往过于冗长，难以维护。 最近，我偶然发现了一个非常棒的 Python 项目——RenderCV。它允许你在一个干净、结构化的 YAML...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-15T14:05:00.000Z">
<meta property="article:modified_time" content="2026-07-18T02:49:35.587Z">
<meta property="article:author" content="Albert Safiullin">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="python">
<meta property="article:tag" content="resume">
<meta property="article:tag" content="web-app">
<meta name="twitter:card" content="summary">

<link rel="alternate" href="/atom.xml" title="Safiullin.dev. Developer projects and stories of life" type="application/atom+xml">


<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">
<link rel="preload" as="image" href="/css/images/banner.jpg" fetchpriority="high">


    <link rel="canonical" href="https://safiullin.dev/2026/07/15/zh-CN/how-i-built-a-live-web-editor-for-rendercv/" />


    <link rel="alternate" hreflang="en" href="https://safiullin.dev/" />

    <link rel="alternate" hreflang="ru" href="https://safiullin.dev/ru/" />

    <link rel="alternate" hreflang="es" href="https://safiullin.dev/es/" />

    <link rel="alternate" hreflang="zh-CN" href="https://safiullin.dev/zh-CN/" />

    <link rel="alternate" hreflang="hi" href="https://safiullin.dev/hi/" />

    <link rel="alternate" hreflang="th" href="https://safiullin.dev/th/" />

    <link rel="alternate" hreflang="fr" href="https://safiullin.dev/fr/" />

    <link rel="alternate" hreflang="pt" href="https://safiullin.dev/pt/" />

    <link rel="alternate" hreflang="ar" href="https://safiullin.dev/ar/" />

    <link rel="alternate" hreflang="x-default" href="https://safiullin.dev/" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的",
  "datePublished": "2026-07-15T14:05:00.000Z",
  "dateModified": "2026-07-18T02:49:35.587Z",
  "author": {
    "@type": "Person",
    "name": "Albert Safiullin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Safiullin.dev Videcode. Ai. Life. Tools",
    "logo": {
      "@type": "ImageObject",
      "url": "https://safiullin.dev/logo.png"
    }
  },
  "description": "简历即代码：RenderCV 的优雅之处如果你是一名工程师或学术界人士，用 MS Word 撰写简历简直是一场排版噩梦，而自定义的 LaTeX 模板又往往过于冗长，难以维护。 最近，我偶然发现了一个非常棒的 Python 项目——RenderCV。它允许你在一个干净、结构化的 YAML..."
}
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      
          <h2 id="logo-wrap">
            <a href="/zh-cn/" id="logo">Safiullin.dev</a>
          </h2>
      

      
        <h2 id="subtitle-wrap">
          <a href="/zh-cn/" id="subtitle">Albert Safiullin`s Blog Apps, Games, Bots</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <button id="main-nav-toggle" class="nav-icon" type="button" aria-label="Toggle Menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        
          <a class="main-nav-link" href="/zh-cn/">Home</a>
        
          <a class="main-nav-link" href="/zh-cn/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <div id="lang-selector">
          
            <a href="/" class="lang-btn" aria-label="Change language to EN">EN</a>
          
            <a href="/ru/" class="lang-btn" aria-label="Change language to RU">RU</a>
          
            <a href="/es/" class="lang-btn" aria-label="Change language to ES">ES</a>
          
            <a href="/zh-CN/" class="lang-btn" aria-label="Change language to ZH-CN">ZH-CN</a>
          
            <a href="/hi/" class="lang-btn" aria-label="Change language to HI">HI</a>
          
            <a href="/th/" class="lang-btn" aria-label="Change language to TH">TH</a>
          
            <a href="/fr/" class="lang-btn" aria-label="Change language to FR">FR</a>
          
            <a href="/pt/" class="lang-btn" aria-label="Change language to PT">PT</a>
          
            <a href="/ar/" class="lang-btn" aria-label="Change language to AR">AR</a>
          
        </div>
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
        
        <button class="nav-icon nav-search-btn" type="button" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜索" aria-label="搜索">
          <button type="submit" class="search-form-submit" aria-label="搜索">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 13px; height: 13px; color: #bbb;"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </button>
          <input type="hidden" name="sitesearch" value="https://safiullin.dev">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zh-CN/how-i-built-a-live-web-editor-for-rendercv" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/15/zh-CN/how-i-built-a-live-web-editor-for-rendercv/" class="article-date">
  <time class="dt-published" datetime="2026-07-15T14:05:00.000Z" itemprop="datePublished">2026-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="简历即代码：RenderCV-的优雅之处"><a href="#简历即代码：RenderCV-的优雅之处" class="headerlink" title="简历即代码：RenderCV 的优雅之处"></a>简历即代码：RenderCV 的优雅之处</h2><p>如果你是一名工程师或学术界人士，用 MS Word 撰写简历简直是一场排版噩梦，而自定义的 LaTeX 模板又往往过于冗长，难以维护。</p>
<p>最近，我偶然发现了一个非常棒的 Python 项目——<strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rendercv/rendercv">RenderCV</a></strong>。它允许你在一个干净、结构化的 YAML 文件中编写简历内容，并在后台使用 <strong>Typst</strong> 生成排版完美、排版精美的 PDF。它把你的简历当成代码来对待，这意味着你可以对其进行版本控制，只专注于内容，让工具来处理页边距、对齐和样式。</p>
<p>然而，RenderCV 最初主要被设计为一个命令行界面 (CLI) 工具。每次你做出修改，都必须运行 <code>rendercv render John_Doe_CV.yaml</code>，查看输出，打开 PDF 查看器并检查对齐。如果遇到验证或 schema 错误，你还得阅读 CLI 编译器的回溯信息。</p>
<p>我希望通过添加一个<strong>实时网页编辑器 (Live Web Editor)</strong> 来弥补这一缺憾——这是一个本地单页 Web 应用程序，包含左右分栏的 Monaco 编辑器、实时 PDF 预览、即时模式验证以及交互式主题&#x2F;模块开关。</p>
<p>在 <strong>Gemini</strong> 的帮助下，我成功构建了这个 Web 界面并将其直接集成到了 RenderCV 中！以下是我们的实现过程。</p>
<span id="more"></span>



<hr>
<h2 id="技术栈与架构"><a href="#技术栈与架构" class="headerlink" title="技术栈与架构"></a>技术栈与架构</h2><p>为了保持网页编辑器的轻量、快速和最小化依赖，我们选择了：</p>
<ol>
<li><strong>后端：</strong> <strong>FastAPI + Uvicorn</strong> —— 非常适合编写高性能 API 和托管静态资源。</li>
<li><strong>前端：</strong> <strong>原生 HTML5 + 现代 CSS + Javascript</strong> —— 避免了本地 CLI 辅助工具臃肿的构建步骤（如 Webpack 或 Vite）。我们使用了 <strong>Monaco Editor</strong>（通过 CDN）以获得 VS Code 级别的 YAML 编写体验，并使用 <strong>Lucide Icons</strong> 来呈现精美的视觉元素。</li>
<li><strong>渲染：</strong> <strong>RenderCV Python API</strong> —— 直接调用库的内部模型，在内存或临时目录中解析、验证并构建 Typst 和 PDF 文档。</li>
</ol>
<hr>
<h2 id="1-设计-FastAPI-后端-web-app-py"><a href="#1-设计-FastAPI-后端-web-app-py" class="headerlink" title="1. 设计 FastAPI 后端 (web_app.py)"></a>1. 设计 FastAPI 后端 (<code>web_app.py</code>)</h2><p>服务器的核心是 <code>/api/render</code> 接口。当用户在网页 UI 中输入 YAML 时，前端会将数据发送到该接口。后端主要处理三个任务：</p>
<ol>
<li><strong>渲染 PDF：</strong> 我们使用 RenderCV 内部的编译函数编译 YAML 字符串，并返回原始 PDF 字节流。</li>
<li><strong>模块显示隐藏控制：</strong> RenderCV 允许你显示或隐藏简历中的某些板块。我们解析传入的 YAML，识别所有可用的简历板块，过滤掉用户在 UI 下拉菜单中选择隐藏的板块，然后编译生成最终文档。</li>
<li><strong>结构化错误映射：</strong> 当验证失败时，RenderCV 会抛出 <code>RenderCVUserValidationError</code>。我们拦截此错误，提取出无效 YAML 字段的确切行号和列号，并返回干净的 JSON 错误响应，以便 Monaco 能在错误发生的精确位置显示红色波浪线！</li>
</ol>
<p>以下是 <code>/api/render</code> 接口在 Python 中的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/api/render&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">render_pdf</span>(<span class="params">request: RenderRequest</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将提供的 YAML 编译为 PDF 并返回 PDF 文件字节流。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> tempfile.TemporaryDirectory() <span class="keyword">as</span> tmpdir:</span><br><span class="line">        tmp_path = pathlib.Path(tmpdir)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 将 YAML 解析为 RenderCV 的内部字典</span></span><br><span class="line">            input_dict, overlay_sources = build_rendercv_dictionary(</span><br><span class="line">                request.yaml,</span><br><span class="line">                output_folder=tmp_path,</span><br><span class="line">                dont_generate_png=<span class="literal">True</span>,</span><br><span class="line">                dont_generate_markdown=<span class="literal">True</span>,</span><br><span class="line">                dont_generate_html=<span class="literal">True</span>,</span><br><span class="line">            )</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 提取所有板块以便返回给 UI</span></span><br><span class="line">            all_sections = []</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;cv&quot;</span> <span class="keyword">in</span> input_dict <span class="keyword">and</span> <span class="string">&quot;sections&quot;</span> <span class="keyword">in</span> input_dict[<span class="string">&quot;cv&quot;</span>] <span class="keyword">and</span> input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>]:</span><br><span class="line">                all_sections = <span class="built_in">list</span>(input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>].keys())</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># 程序化移除被隐藏的板块</span></span><br><span class="line">            <span class="keyword">if</span> request.hide_sections:</span><br><span class="line">                <span class="keyword">for</span> sec <span class="keyword">in</span> request.hide_sections:</span><br><span class="line">                    <span class="keyword">if</span> <span class="string">&quot;cv&quot;</span> <span class="keyword">in</span> input_dict <span class="keyword">and</span> <span class="string">&quot;sections&quot;</span> <span class="keyword">in</span> input_dict[<span class="string">&quot;cv&quot;</span>] <span class="keyword">and</span> input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>]:</span><br><span class="line">                        input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>].pop(sec, <span class="literal">None</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 验证并构建模型</span></span><br><span class="line">            model = build_rendercv_model_from_commented_map(input_dict, tmp_path, overlay_sources)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 生成 Typst 源代码并编译为 PDF</span></span><br><span class="line">            typst_path = generate_typst(model)</span><br><span class="line">            pdf_path = generate_pdf(model, typst_path)</span><br><span class="line">            pdf_bytes = pdf_path.read_bytes()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 在响应头中发送板块列表 (URL 编码的 JSON)</span></span><br><span class="line">            headers = &#123;</span><br><span class="line">                <span class="string">&quot;X-RenderCV-Sections&quot;</span>: urllib.parse.quote(json.dumps(all_sections)),</span><br><span class="line">                <span class="string">&quot;Access-Control-Expose-Headers&quot;</span>: <span class="string">&quot;X-RenderCV-Sections&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Response(content=pdf_bytes, media_type=<span class="string">&quot;application/pdf&quot;</span>, headers=headers)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">except</span> RenderCVUserValidationError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># 将 Pydantic 验证错误映射回 YAML 编辑器坐标</span></span><br><span class="line">            errors = []</span><br><span class="line">            <span class="keyword">for</span> err <span class="keyword">in</span> e.validation_errors:</span><br><span class="line">                start_line = err.yaml_location[<span class="number">0</span>][<span class="number">0</span>] <span class="keyword">if</span> err.yaml_location <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">                start_col = err.yaml_location[<span class="number">0</span>][<span class="number">1</span>] <span class="keyword">if</span> err.yaml_location <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">                errors.append(&#123;</span><br><span class="line">                    <span class="string">&quot;message&quot;</span>: err.message,</span><br><span class="line">                    <span class="string">&quot;line&quot;</span>: start_line,</span><br><span class="line">                    <span class="string">&quot;col&quot;</span>: start_col,</span><br><span class="line">                    <span class="string">&quot;schema_location&quot;</span>: err.schema_location</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">return</span> JSONResponse(</span><br><span class="line">                status_code=<span class="number">422</span>,</span><br><span class="line">                content=&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;validation_error&quot;</span>, <span class="string">&quot;detail&quot;</span>: <span class="string">&quot;YAML 验证失败&quot;</span>, <span class="string">&quot;errors&quot;</span>: errors&#125;</span><br><span class="line">            )</span><br><span class="line">        <span class="comment"># ... 其他错误处理</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-精美的网页界面-index-html"><a href="#2-精美的网页界面-index-html" class="headerlink" title="2. 精美的网页界面 (index.html)"></a>2. 精美的网页界面 (<code>index.html</code>)</h2><p>对于用户界面，我们希望它具有高级感、响应迅速且完全沉浸。Gemini 帮我编写了一个漂亮的现代布局，包含以下特色：</p>
<ul>
<li><strong>HSL 暗黑主题：</strong> 深色石板路背景、半透明覆盖层（<code>backdrop-filter: blur</code>）以及充满活力的紫色线性渐变点缀。</li>
<li><strong>左右分栏：</strong> 左侧是 Monaco 编辑器，右侧是实时 PDF 预览器（使用加载了本地 Blob URL 的 <code>&lt;iframe&gt;</code>）。</li>
<li><strong>动态控制面板：</strong><ul>
<li><strong>主题切换器</strong>下拉菜单，用于加载模板（classic、engineering、moderncv 等）并自动将你当前的简历数据合并其中。</li>
<li><strong>板块控制下拉菜单</strong>，通过向后端查询响应头数据生成复选框，从而动态显示&#x2F;隐藏简历板块（例如在导出针对性简历时，隐藏“项目”或“证明人”板块）。</li>
<li>编辑器底部的内联<strong>验证日志</strong>控制台，展开可显示错误详情。点击任何验证错误，Monaco 编辑器会自动跳转并定位到该行。</li>
</ul>
</li>
</ul>
<p>要进行编译，用户可以点击“Render PDF”按钮，或使用快捷键 <code>Cmd + Enter</code>。编译 PDF 只需不到一秒钟！</p>
<hr>
<h2 id="3-将其封装进-CLI-web-command-py"><a href="#3-将其封装进-CLI-web-command-py" class="headerlink" title="3. 将其封装进 CLI (web_command.py)"></a>3. 将其封装进 CLI (<code>web_command.py</code>)</h2><p>为了让用户极易上手，我们为基于 Typer 的 RenderCV CLI 添加了一个新命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rendercv web</span><br></pre></td></tr></table></figure>

<p>这会自动启动本地的 Uvicorn FastAPI 服务器并打开浏览器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.command(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="meta">    name=<span class="string">&quot;web&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="meta">    <span class="built_in">help</span>=<span class="string">&quot;启动 RenderCV 网页编辑器以进行实时编辑和 PDF 编译。&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="meta"></span>)</span></span><br><span class="line"><span class="meta">@handle_user_errors</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cli_command_web</span>(<span class="params"></span></span><br><span class="line"><span class="params">    host: <span class="built_in">str</span> = <span class="string">&quot;127.0.0.1&quot;</span>,</span></span><br><span class="line"><span class="params">    port: <span class="built_in">int</span> = <span class="number">8000</span>,</span></span><br><span class="line"><span class="params">    no_browser: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    typer.echo(<span class="string">f&quot;正在启动 RenderCV 网页编辑器，地址：http://<span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> no_browser:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">open_browser</span>():</span><br><span class="line">            time.sleep(<span class="number">1.2</span>)</span><br><span class="line">            webbrowser.<span class="built_in">open</span>(<span class="string">f&quot;http://<span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span>&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        threading.Thread(target=open_browser, daemon=<span class="literal">True</span>).start()</span><br><span class="line"></span><br><span class="line">    uvicorn.run(web_app, host=host, port=port)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="与-Gemini-共同编程的反思"><a href="#与-Gemini-共同编程的反思" class="headerlink" title="与 Gemini 共同编程的反思"></a>与 Gemini 共同编程的反思</h2><p>使用 Gemini 开发这个功能的速度出奇地快。原本需要花几天时间阅读内部源码并配置 Monaco API 选项的工作，在几个小时内就完成了：</p>
<ol>
<li><strong>理解 AST&#x2F;YAML 库：</strong> Gemini 正确指出我们应该使用 <code>ruamel.yaml</code> 来解析 YAML 文件，以便在切换主题时保留用户的引号、注释和原有结构。</li>
<li><strong>错误位置映射：</strong> Gemini 精确地算出了如何遍历 <code>RenderCVUserValidationError</code> 坐标，并构造出 Monaco 验证标记负载（<code>monaco.editor.setModelMarkers</code>），使得编辑器与 Pydantic 的校验完全同步。</li>
<li><strong>打磨 UX：</strong> 它精心设计了 CSS 变量和布局间距，看起来非常精美，在不同的屏幕分辨率下都能够完美适配并保持流畅响应。</li>
</ol>
<p>如果你经常需要写简历，去了解一下 <strong>RenderCV</strong> 吧——并试着运行 <code>rendercv web</code> 亲身体验一下实时网页编辑器！</p>
<p>祝 coding 愉快！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://safiullin.dev/2026/07/15/zh-CN/how-i-built-a-live-web-editor-for-rendercv/" data-id="cuidajGeA6DGrUsgDTAIsuKZh" data-title="我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的" class="article-share-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="margin-right: 5px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>分享</a>
      
      
  
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/zh-cn/tags/python/" rel="tag">python</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/zh-cn/tags/web-app/" rel="tag">web-app</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/zh-cn/tags/resume/" rel="tag">resume</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/zh-cn/tags/open-source/" rel="tag">open-source</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/zh-cn/tags/ai/" rel="tag">ai</a>
      </li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/15/ru/how-i-built-a-live-web-editor-for-rendercv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Как я создал веб-редактор реального времени для RenderCV с помощью Gemini
        
      </div>
    </a>
  
  
    <a href="/2026/07/15/th/how-i-built-a-live-web-editor-for-rendercv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ฉันสร้าง Live Web Editor สำหรับ RenderCV โดยใช้ Gemini ได้อย่างไร</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    

  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      
      
        <a href="/zh-cn/tags/games/" style="font-size: 10.00px;">games</a>
      
        <a href="/zh-cn/tags/web-app/" style="font-size: 20.00px;">web app</a>
      
        <a href="/zh-cn/tags/bot/" style="font-size: 16.00px;">bot</a>
      
        <a href="/zh-cn/tags/mobile/" style="font-size: 10.00px;">mobile</a>
      
        <a href="/zh-cn/tags/viewport/" style="font-size: 10.00px;">viewport</a>
      
        <a href="/zh-cn/tags/browser-extension/" style="font-size: 10.00px;">browser extension</a>
      
        <a href="/zh-cn/tags/routes/" style="font-size: 10.00px;">routes</a>
      
        <a href="/zh-cn/tags/location/" style="font-size: 10.00px;">location</a>
      
        <a href="/zh-cn/tags/python/" style="font-size: 10.00px;">python</a>
      
        <a href="/zh-cn/tags/resume/" style="font-size: 10.00px;">resume</a>
      
        <a href="/zh-cn/tags/open-source/" style="font-size: 12.00px;">open-source</a>
      
        <a href="/zh-cn/tags/ai/" style="font-size: 12.00px;">ai</a>
      
        <a href="/zh-cn/tags/pdf/" style="font-size: 10.00px;">pdf</a>
      
        <a href="/zh-cn/tags/education/" style="font-size: 10.00px;">education</a>
      
        <a href="/zh-cn/tags/project/" style="font-size: 12.00px;">project</a>
      
        <a href="/zh-cn/tags/game/" style="font-size: 10.00px;">game</a>
      
        <a href="/zh-cn/tags/tools/" style="font-size: 10.00px;">tools</a>
      
        <a href="/zh-cn/tags/productivity/" style="font-size: 10.00px;">productivity</a>
      
        <a href="/zh-cn/tags/learning/" style="font-size: 10.00px;">learning</a>
      
        <a href="/zh-cn/tags/language/" style="font-size: 10.00px;">language</a>
      
        <a href="/zh-cn/tags/pwa/" style="font-size: 10.00px;">pwa</a>
      
        <a href="/zh-cn/tags/telegram-bot/" style="font-size: 12.00px;">telegram-bot</a>
      
        <a href="/zh-cn/tags/reading/" style="font-size: 14.00px;">reading</a>
      
        <a href="/zh-cn/tags/api/" style="font-size: 10.00px;">api</a>
      
        <a href="/zh-cn/tags/manager/" style="font-size: 10.00px;">manager</a>
      
        <a href="/zh-cn/tags/rest/" style="font-size: 10.00px;">rest</a>
      
        <a href="/zh-cn/tags/get/" style="font-size: 10.00px;">get</a>
      
        <a href="/zh-cn/tags/post/" style="font-size: 10.00px;">post</a>
      
    </div>
  </div>

  
    


  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      
      <ul class="archive-list">
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2021/12/">十二月 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2023/06/">六月 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2023/12/">十二月 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2026/07/">七月 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2026/03/">三月 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2021/06/">六月 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/zh-cn/archives/2025/12/">十二月 2025</a>
            
          </li>
        
      </ul>
    </div>
  </div>


  
    


  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/27/zh-CN/How-I-made-a-puzzle-game/">我是如何制作一款拼图游戏的</a>
          </li>
        
          <li>
            <a href="/2023/06/11/zh-CN/How-to-make-any-site-mobile/">如何让任何网站支持移动端？</a>
          </li>
        
          <li>
            <a href="/2023/12/27/zh-CN/How-to-Reduce-Traffic-Congestion/">如何减少交通拥堵</a>
          </li>
        
          <li>
            <a href="/2026/07/15/zh-CN/how-i-built-a-live-web-editor-for-rendercv/">我是如何利用 Gemini 为 RenderCV 构建实时网页编辑器的</a>
          </li>
        
          <li>
            <a href="/2026/07/18/zh-CN/how-i-create-web-pages-with-qwen-coder-ai/">我是如何使用通义千问 Qwen Coder AI 创建网页的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        &copy; 2026 <a href="https://safiullin.com" rel="external nofollow noreferrer" target="_blank">Albert Safiullin</a><br>
        Telegram 频道: <a href="https://telegram.me/safiullin_ai_dev" rel="external nofollow noreferrer" target="_blank">@safiullin_ai_dev</a><br>
      Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <button id="scroll-to-top" class="scroll-to-top-btn" type="button" aria-label="Scroll to top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 20px; height: 20px;"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    
  
<script src="/js/lightbox.js"></script>



<script src="/js/script.js"></script>





  </div>
</body>
</html>
