<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DPEJ5T23C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DPEJ5T23C');
</script>
<script>
  (function() {
    var adsLoaded = false;
    function loadAds() {
      if (adsLoaded) return;
      adsLoaded = true;
      window.removeEventListener('scroll', loadAds);
      window.removeEventListener('mousemove', loadAds);
      window.removeEventListener('touchstart', loadAds);
      window.removeEventListener('keydown', loadAds);
      
      var script = document.createElement('script');
      script.async = true;
      script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147007155868784";
      script.crossOrigin = "anonymous";
      document.head.appendChild(script);
    }
    
    window.addEventListener('scroll', loadAds, { passive: true });
    window.addEventListener('mousemove', loadAds, { passive: true });
    window.addEventListener('touchstart', loadAds, { passive: true });
    window.addEventListener('keydown', loadAds, { passive: true });
    
    setTimeout(loadAds, 3000);
  })();
</script>
<!-- End Google Analytics -->



    <title>How I Built a Live Web Editor for RenderCV Using Gemini |...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Resumes as Code: The Elegance of RenderCVIf you are an engineer or an academic, writing resumes in MS Word is a formatting nightmare, and custom...">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Built a Live Web Editor for RenderCV Using Gemini">
<meta property="og:url" content="https://safiullin.dev/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/">
<meta property="og:site_name" content="Safiullin.dev Videcode. Ai. Life. Tools">
<meta property="og:description" content="Resumes as Code: The Elegance of RenderCVIf you are an engineer or an academic, writing resumes in MS Word is a formatting nightmare, and custom...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://safiullin.dev/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/mockup.png">
<meta property="article:published_time" content="2026-07-15T14:05:00.000Z">
<meta property="article:modified_time" content="2026-07-23T02:44:34.308Z">
<meta property="article:author" content="Albert Safiullin">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="python">
<meta property="article:tag" content="resume">
<meta property="article:tag" content="web-app">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://safiullin.dev/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/mockup.png">

<link rel="alternate" href="/atom.xml" title="Safiullin.dev. Developer projects and stories of life" type="application/atom+xml">


<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">
<link rel="preload" as="image" href="/css/images/banner.jpg" fetchpriority="high">


    <link rel="canonical" href="https://safiullin.dev/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/" />


    <link rel="alternate" hreflang="en" href="https://safiullin.dev/" />

    <link rel="alternate" hreflang="ru" href="https://safiullin.dev/ru/" />

    <link rel="alternate" hreflang="es" href="https://safiullin.dev/es/" />

    <link rel="alternate" hreflang="zh-CN" href="https://safiullin.dev/zh-CN/" />

    <link rel="alternate" hreflang="hi" href="https://safiullin.dev/hi/" />

    <link rel="alternate" hreflang="th" href="https://safiullin.dev/th/" />

    <link rel="alternate" hreflang="fr" href="https://safiullin.dev/fr/" />

    <link rel="alternate" hreflang="pt" href="https://safiullin.dev/pt/" />

    <link rel="alternate" hreflang="ar" href="https://safiullin.dev/ar/" />

    <link rel="alternate" hreflang="x-default" href="https://safiullin.dev/" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How I Built a Live Web Editor for RenderCV Using Gemini",
  "datePublished": "2026-07-15T14:05:00.000Z",
  "dateModified": "2026-07-23T02:44:34.308Z",
  "author": {
    "@type": "Person",
    "name": "Albert Safiullin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Safiullin.dev Videcode. Ai. Life. Tools",
    "logo": {
      "@type": "ImageObject",
      "url": "https://safiullin.dev/logo.png"
    }
  },
  "description": "Resumes as Code: The Elegance of RenderCVIf you are an engineer or an academic, writing resumes in MS Word is a formatting nightmare, and custom..."
}
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      
          <h2 id="logo-wrap">
            <a href="/en/" id="logo">Safiullin.dev</a>
          </h2>
      

      
        <h2 id="subtitle-wrap">
          <a href="/en/" id="subtitle">Albert Safiullin`s Blog Apps, Games, Bots</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <button id="main-nav-toggle" class="nav-icon" type="button" aria-label="Toggle Menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <div id="lang-selector">
          
            <a href="/" class="lang-btn active" aria-label="Change language to EN">EN</a>
          
            <a href="/ru/" class="lang-btn" aria-label="Change language to RU">RU</a>
          
            <a href="/es/" class="lang-btn" aria-label="Change language to ES">ES</a>
          
            <a href="/zh-CN/" class="lang-btn" aria-label="Change language to ZH-CN">ZH-CN</a>
          
            <a href="/hi/" class="lang-btn" aria-label="Change language to HI">HI</a>
          
            <a href="/th/" class="lang-btn" aria-label="Change language to TH">TH</a>
          
            <a href="/fr/" class="lang-btn" aria-label="Change language to FR">FR</a>
          
            <a href="/pt/" class="lang-btn" aria-label="Change language to PT">PT</a>
          
            <a href="/ar/" class="lang-btn" aria-label="Change language to AR">AR</a>
          
        </div>
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
        
        <button class="nav-icon nav-search-btn" type="button" title="Search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search" aria-label="Search">
          <button type="submit" class="search-form-submit" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 13px; height: 13px; color: #bbb;"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </button>
          <input type="hidden" name="sitesearch" value="https://safiullin.dev">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-i-built-a-live-web-editor-for-rendercv" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/" class="article-date">
  <time class="dt-published" datetime="2026-07-15T14:05:00.000Z" itemprop="datePublished">2026-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How I Built a Live Web Editor for RenderCV Using Gemini
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Resumes-as-Code-The-Elegance-of-RenderCV"><a href="#Resumes-as-Code-The-Elegance-of-RenderCV" class="headerlink" title="Resumes as Code: The Elegance of RenderCV"></a>Resumes as Code: The Elegance of RenderCV</h2><p>If you are an engineer or an academic, writing resumes in MS Word is a formatting nightmare, and custom LaTeX templates are often too verbose to maintain. </p>
<p>Recently, I stumbled upon a brilliant Python project called <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/rendercv/rendercv">RenderCV</a></strong>. It allows you to write your resume content in a clean, structured YAML file and generates a beautifully formatted PDF with perfect typography using <strong>Typst</strong> under the hood. It treats your resume like code, which means you can version-control it, focus strictly on the content, and let the tool handle page margins, alignment, and styling.</p>
<p>However, RenderCV was designed primarily as a command-line interface (CLI) tool. Every time you make a change, you have to run <code>rendercv render John_Doe_CV.yaml</code>, check the output, open the PDF viewer, and check the alignment. If you make a validation or schema error, you have to read CLI compiler tracebacks. </p>
<p>I wanted to bridge this gap by adding a <strong>Live Web Editor</strong>—a local single-page web app with a side-by-side Monaco editor, live PDF preview, instant schema validation, and interactive theme&#x2F;section toggles. </p>
<p>With the help of <strong>Gemini</strong>, I successfully built and integrated this web interface directly into RenderCV! Here is how we did it.</p>
<span id="more"></span>

<img src="/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/mockup.png" class="" title="RenderCV Live Web Editor Interface" alt="RenderCV Live Web Editor Interface&#39; ">

<hr>
<h2 id="The-Tech-Stack-and-Architecture"><a href="#The-Tech-Stack-and-Architecture" class="headerlink" title="The Tech Stack and Architecture"></a>The Tech Stack and Architecture</h2><p>To keep the web editor lightweight, fast, and dependency-minimal, we chose:</p>
<ol>
<li><strong>Backend:</strong> <strong>FastAPI + Uvicorn</strong> — perfect for writing high-performance APIs and serving static assets.</li>
<li><strong>Frontend:</strong> <strong>Vanilla HTML5 + Modern CSS + Javascript</strong> — avoiding bloated build steps (like Webpack or Vite) for a local CLI helper. We used the <strong>Monaco Editor</strong> (via CDN) for a VS Code-grade YAML writing experience and <strong>Lucide Icons</strong> for smooth visual elements.</li>
<li><strong>Rendering:</strong> <strong>RenderCV Python API</strong> — calling the library’s internal models directly to parse, validate, and build Typst and PDF documents in-memory or inside temp directories.</li>
</ol>
<hr>
<h2 id="1-Designing-the-FastAPI-Backend-web-app-py"><a href="#1-Designing-the-FastAPI-Backend-web-app-py" class="headerlink" title="1. Designing the FastAPI Backend (web_app.py)"></a>1. Designing the FastAPI Backend (<code>web_app.py</code>)</h2><p>The core of the server is the <code>/api/render</code> endpoint. When the user types YAML in the web UI, the frontend sends it to this endpoint. The backend handles three major tasks:</p>
<ol>
<li><strong>Rendering the PDF:</strong> We compile the YAML string using RenderCV’s internal compilation functions and return the raw PDF bytes.</li>
<li><strong>Section Visibility Toggling:</strong> RenderCV allows you to hide or show sections of your CV. We parse the incoming YAML, identify all available CV sections, strip any sections the user chose to hide in the UI dropdown, and compile the final document.</li>
<li><strong>Structured Error Mapping:</strong> When validation fails, RenderCV throws a <code>RenderCVUserValidationError</code>. We intercept this error, extract the exact line and column numbers of the invalid YAML field, and return a clean JSON error response so Monaco can display red squiggly lines at the exact position of the error!</li>
</ol>
<p>Here is how the <code>/api/render</code> endpoint looks in python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/api/render&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">render_pdf</span>(<span class="params">request: RenderRequest</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compile the provided YAML to a PDF and return the PDF file bytes.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> tempfile.TemporaryDirectory() <span class="keyword">as</span> tmpdir:</span><br><span class="line">        tmp_path = pathlib.Path(tmpdir)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># Parse YAML into RenderCV&#x27;s internal dictionary</span></span><br><span class="line">            input_dict, overlay_sources = build_rendercv_dictionary(</span><br><span class="line">                request.yaml,</span><br><span class="line">                output_folder=tmp_path,</span><br><span class="line">                dont_generate_png=<span class="literal">True</span>,</span><br><span class="line">                dont_generate_markdown=<span class="literal">True</span>,</span><br><span class="line">                dont_generate_html=<span class="literal">True</span>,</span><br><span class="line">            )</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Extract all sections to return to the UI</span></span><br><span class="line">            all_sections = []</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;cv&quot;</span> <span class="keyword">in</span> input_dict <span class="keyword">and</span> <span class="string">&quot;sections&quot;</span> <span class="keyword">in</span> input_dict[<span class="string">&quot;cv&quot;</span>] <span class="keyword">and</span> input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>]:</span><br><span class="line">                all_sections = <span class="built_in">list</span>(input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>].keys())</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># Programmatically remove hidden sections</span></span><br><span class="line">            <span class="keyword">if</span> request.hide_sections:</span><br><span class="line">                <span class="keyword">for</span> sec <span class="keyword">in</span> request.hide_sections:</span><br><span class="line">                    <span class="keyword">if</span> <span class="string">&quot;cv&quot;</span> <span class="keyword">in</span> input_dict <span class="keyword">and</span> <span class="string">&quot;sections&quot;</span> <span class="keyword">in</span> input_dict[<span class="string">&quot;cv&quot;</span>] <span class="keyword">and</span> input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>]:</span><br><span class="line">                        input_dict[<span class="string">&quot;cv&quot;</span>][<span class="string">&quot;sections&quot;</span>].pop(sec, <span class="literal">None</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Validate and build model</span></span><br><span class="line">            model = build_rendercv_model_from_commented_map(input_dict, tmp_path, overlay_sources)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Generate the Typst source code and compile to PDF</span></span><br><span class="line">            typst_path = generate_typst(model)</span><br><span class="line">            pdf_path = generate_pdf(model, typst_path)</span><br><span class="line">            pdf_bytes = pdf_path.read_bytes()</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Send sections list in headers (URL-encoded JSON)</span></span><br><span class="line">            headers = &#123;</span><br><span class="line">                <span class="string">&quot;X-RenderCV-Sections&quot;</span>: urllib.parse.quote(json.dumps(all_sections)),</span><br><span class="line">                <span class="string">&quot;Access-Control-Expose-Headers&quot;</span>: <span class="string">&quot;X-RenderCV-Sections&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Response(content=pdf_bytes, media_type=<span class="string">&quot;application/pdf&quot;</span>, headers=headers)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">except</span> RenderCVUserValidationError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="comment"># Map Pydantic validation errors back to YAML editor coordinates</span></span><br><span class="line">            errors = []</span><br><span class="line">            <span class="keyword">for</span> err <span class="keyword">in</span> e.validation_errors:</span><br><span class="line">                start_line = err.yaml_location[<span class="number">0</span>][<span class="number">0</span>] <span class="keyword">if</span> err.yaml_location <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">                start_col = err.yaml_location[<span class="number">0</span>][<span class="number">1</span>] <span class="keyword">if</span> err.yaml_location <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">                errors.append(&#123;</span><br><span class="line">                    <span class="string">&quot;message&quot;</span>: err.message,</span><br><span class="line">                    <span class="string">&quot;line&quot;</span>: start_line,</span><br><span class="line">                    <span class="string">&quot;col&quot;</span>: start_col,</span><br><span class="line">                    <span class="string">&quot;schema_location&quot;</span>: err.schema_location</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">return</span> JSONResponse(</span><br><span class="line">                status_code=<span class="number">422</span>,</span><br><span class="line">                content=&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;validation_error&quot;</span>, <span class="string">&quot;detail&quot;</span>: <span class="string">&quot;YAML validation failed&quot;</span>, <span class="string">&quot;errors&quot;</span>: errors&#125;</span><br><span class="line">            )</span><br><span class="line">        <span class="comment"># ... other error handling</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-A-Premium-Web-Interface-index-html"><a href="#2-A-Premium-Web-Interface-index-html" class="headerlink" title="2. A Premium Web Interface (index.html)"></a>2. A Premium Web Interface (<code>index.html</code>)</h2><p>For the user interface, we wanted something that felt premium, responsive, and fully immersive. Gemini helped me code a beautiful modern layout featuring:</p>
<ul>
<li><strong>HSL Dark Theme:</strong> Deep slate backgrounds, semi-transparent overlays (<code>backdrop-filter: blur</code>), and vibrant purple linear-gradient accents.</li>
<li><strong>Side-by-Side Splitscreen:</strong> Monaco Editor on the left, live PDF viewer (using an <code>&lt;iframe&gt;</code> loaded with a local Blob URL) on the right.</li>
<li><strong>Dynamic Controls:</strong><ul>
<li>A <strong>Theme Switcher</strong> dropdown to load templates (classic, engineering, moderncv, etc.) and merge your current CV data into them automatically.</li>
<li>A <strong>Sections Dropdown</strong> which queries the backend headers and generates checklists to dynamically hide&#x2F;show resume sections (e.g. hiding “Projects” or “References” when exporting target-specific versions of your CV).</li>
<li>An inline <strong>Validation Log</strong> console at the bottom of the editor that expands to show error details. Clicking on any validation error automatically highlights and focuses the line in the Monaco editor.</li>
</ul>
</li>
</ul>
<p>To compile, the user can either click the “Render PDF” button or use the keyboard shortcut <code>Cmd + Enter</code>. The PDF compiles in less than a second!</p>
<hr>
<h2 id="3-Wrapping-it-into-the-CLI-web-command-py"><a href="#3-Wrapping-it-into-the-CLI-web-command-py" class="headerlink" title="3. Wrapping it into the CLI (web_command.py)"></a>3. Wrapping it into the CLI (<code>web_command.py</code>)</h2><p>To make it incredibly easy for users to start, we added a new command to the RenderCV Typer-based CLI:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rendercv web</span><br></pre></td></tr></table></figure>

<p>This launches the local Uvicorn FastAPI server and opens your web browser automatically:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.command(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="meta">    name=<span class="string">&quot;web&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="meta">    <span class="built_in">help</span>=<span class="string">&quot;Start the RenderCV web editor for live editing and PDF compilation.&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="meta"></span>)</span></span><br><span class="line"><span class="meta">@handle_user_errors</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cli_command_web</span>(<span class="params"></span></span><br><span class="line"><span class="params">    host: <span class="built_in">str</span> = <span class="string">&quot;127.0.0.1&quot;</span>,</span></span><br><span class="line"><span class="params">    port: <span class="built_in">int</span> = <span class="number">8000</span>,</span></span><br><span class="line"><span class="params">    no_browser: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    typer.echo(<span class="string">f&quot;Starting RenderCV web editor on http://<span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> no_browser:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">open_browser</span>():</span><br><span class="line">            time.sleep(<span class="number">1.2</span>)</span><br><span class="line">            webbrowser.<span class="built_in">open</span>(<span class="string">f&quot;http://<span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span>&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        threading.Thread(target=open_browser, daemon=<span class="literal">True</span>).start()</span><br><span class="line"></span><br><span class="line">    uvicorn.run(web_app, host=host, port=port)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Reflections-on-Coding-with-Gemini"><a href="#Reflections-on-Coding-with-Gemini" class="headerlink" title="Reflections on Coding with Gemini"></a>Reflections on Coding with Gemini</h2><p>Building this feature with Gemini was exceptionally fast. What would have normally taken days of reading internal source code and configuring Monaco API configurations was solved in hours:</p>
<ol>
<li><strong>Understanding the AST&#x2F;YAML library:</strong> Gemini correctly identified that we should use <code>ruamel.yaml</code> to parse the YAML file to preserve user quotes, comments, and structure when switching themes.</li>
<li><strong>Error mapping:</strong> Gemini figured out exactly how to traverse <code>RenderCVUserValidationError</code> coordinates and construct the Monaco validation marker payloads (<code>monaco.editor.setModelMarkers</code>) so the editor is fully synchronized with Pydantic validation.</li>
<li><strong>Polishing UX:</strong> It crafted CSS variables and layout offsets that look gorgeous, scale nicely across multiple screen resolutions, and are super responsive.</li>
</ol>
<p>If you write resumes, go check out <strong>RenderCV</strong>—and try running <code>rendercv web</code> to experience the live editor yourself!</p>
<p>Happy coding!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://safiullin.dev/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/" data-id="cuidjTDZ4WbZkIkJUp0OPnsog" data-title="How I Built a Live Web Editor for RenderCV Using Gemini" class="article-share-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="margin-right: 5px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>Share</a>
      
      
  
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/en/tags/python/" rel="tag">python</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/en/tags/web-app/" rel="tag">web-app</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/en/tags/resume/" rel="tag">resume</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/en/tags/open-source/" rel="tag">open-source</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/en/tags/ai/" rel="tag">ai</a>
      </li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/17/es/how-i-built-pdf-ink-for-online-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cómo Construí PDF Ink para un Aprendizaje Online Cómodo desde Libros PDF
        
      </div>
    </a>
  
  
    <a href="/2026/07/15/ar/how-i-built-a-live-web-editor-for-rendercv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">كيف بنيت محرراً حياً على الويب لـ RenderCV باستخدام Gemini</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    

  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      
      
        <a href="/en/tags/meme/" style="font-size: 10.00px;">meme</a>
      
        <a href="/en/tags/fun/" style="font-size: 10.00px;">fun</a>
      
        <a href="/en/tags/editor/" style="font-size: 10.00px;">editor</a>
      
        <a href="/en/tags/tools/" style="font-size: 14.00px;">tools</a>
      
        <a href="/en/tags/games/" style="font-size: 10.00px;">games</a>
      
        <a href="/en/tags/web-app/" style="font-size: 20.00px;">web app</a>
      
        <a href="/en/tags/bot/" style="font-size: 16.00px;">bot</a>
      
        <a href="/en/tags/routes/" style="font-size: 10.00px;">routes</a>
      
        <a href="/en/tags/location/" style="font-size: 10.00px;">location</a>
      
        <a href="/en/tags/python/" style="font-size: 10.00px;">python</a>
      
        <a href="/en/tags/resume/" style="font-size: 10.00px;">resume</a>
      
        <a href="/en/tags/open-source/" style="font-size: 12.00px;">open-source</a>
      
        <a href="/en/tags/ai/" style="font-size: 12.00px;">ai</a>
      
        <a href="/en/tags/mobile/" style="font-size: 10.00px;">mobile</a>
      
        <a href="/en/tags/viewport/" style="font-size: 10.00px;">viewport</a>
      
        <a href="/en/tags/browser-extension/" style="font-size: 10.00px;">browser extension</a>
      
        <a href="/en/tags/pdf/" style="font-size: 10.00px;">pdf</a>
      
        <a href="/en/tags/education/" style="font-size: 10.00px;">education</a>
      
        <a href="/en/tags/project/" style="font-size: 12.00px;">project</a>
      
        <a href="/en/tags/game/" style="font-size: 10.00px;">game</a>
      
        <a href="/en/tags/productivity/" style="font-size: 10.00px;">productivity</a>
      
        <a href="/en/tags/telegram-bot/" style="font-size: 12.00px;">telegram-bot</a>
      
        <a href="/en/tags/reading/" style="font-size: 14.00px;">reading</a>
      
        <a href="/en/tags/images/" style="font-size: 10.00px;">images</a>
      
        <a href="/en/tags/optimization/" style="font-size: 10.00px;">optimization</a>
      
        <a href="/en/tags/javascript/" style="font-size: 10.00px;">javascript</a>
      
        <a href="/en/tags/web-performance/" style="font-size: 10.00px;">web-performance</a>
      
        <a href="/en/tags/api/" style="font-size: 10.00px;">api</a>
      
        <a href="/en/tags/manager/" style="font-size: 10.00px;">manager</a>
      
        <a href="/en/tags/rest/" style="font-size: 10.00px;">rest</a>
      
        <a href="/en/tags/get/" style="font-size: 10.00px;">get</a>
      
        <a href="/en/tags/post/" style="font-size: 10.00px;">post</a>
      
        <a href="/en/tags/learning/" style="font-size: 10.00px;">learning</a>
      
        <a href="/en/tags/language/" style="font-size: 10.00px;">language</a>
      
        <a href="/en/tags/pwa/" style="font-size: 10.00px;">pwa</a>
      
    </div>
  </div>

  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      
      <ul class="archive-list">
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2026/07/">July 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2021/12/">December 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2023/12/">December 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2023/06/">June 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2026/03/">March 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2021/06/">June 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/en/archives/2025/12/">December 2025</a>
            
          </li>
        
      </ul>
    </div>
  </div>


  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/23/Here-You-Can-Create-a-Cool-Meme/">Here You Can Create a Cool Meme</a>
          </li>
        
          <li>
            <a href="/2021/12/27/How-I-made-a-puzzle-game/">How I made a puzzle game</a>
          </li>
        
          <li>
            <a href="/2023/12/27/How-to-Reduce-Traffic-Congestion/">How to Reduce Traffic Congestion</a>
          </li>
        
          <li>
            <a href="/2026/07/15/how-i-built-a-live-web-editor-for-rendercv/">How I Built a Live Web Editor for RenderCV Using Gemini</a>
          </li>
        
          <li>
            <a href="/2023/06/11/How-to-make-any-site-mobile/">How to make any site mobile?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        &copy; 2026 <a href="https://safiullin.com" rel="external nofollow noreferrer" target="_blank">Albert Safiullin</a><br>
        Telegram Channel: <a href="https://telegram.me/safiullin_ai_dev" rel="external nofollow noreferrer" target="_blank">@safiullin_ai_dev</a><br>
      Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <button id="scroll-to-top" class="scroll-to-top-btn" type="button" aria-label="Scroll to top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 20px; height: 20px;"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    
  
<script src="/js/lightbox.js"></script>



<script src="/js/script.js"></script>





  </div>
</body>
</html>
