<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DPEJ5T23C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DPEJ5T23C');
</script>
<script>
  (function() {
    var adsLoaded = false;
    function loadAds() {
      if (adsLoaded) return;
      adsLoaded = true;
      window.removeEventListener('scroll', loadAds);
      window.removeEventListener('mousemove', loadAds);
      window.removeEventListener('touchstart', loadAds);
      window.removeEventListener('keydown', loadAds);
      
      var script = document.createElement('script');
      script.async = true;
      script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147007155868784";
      script.crossOrigin = "anonymous";
      document.head.appendChild(script);
    }
    
    window.addEventListener('scroll', loadAds, { passive: true });
    window.addEventListener('mousemove', loadAds, { passive: true });
    window.addEventListener('touchstart', loadAds, { passive: true });
    window.addEventListener('keydown', loadAds, { passive: true });
    
    setTimeout(loadAds, 3000);
  })();
</script>
<!-- End Google Analytics -->



    <title>Как я создавал бота для телеграм InstantViewBot | Safiull...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="НачалоВсем привет я Альберт и я хочу всегда все улучшить.В 2014 переехав в Питер, я решил начать развиваться, и решил начать читать статьи в...">
<meta property="og:type" content="article">
<meta property="og:title" content="Как я создавал бота для телеграм InstantViewBot">
<meta property="og:url" content="https://safiullin.dev/2025/01/06/ru/kak-ya-sozdaval-bota-dlya-telegram-InstantViewBot/">
<meta property="og:site_name" content="Safiullin.dev Videcode. Ai. Life. Tools">
<meta property="og:description" content="НачалоВсем привет я Альберт и я хочу всегда все улучшить.В 2014 переехав в Питер, я решил начать развиваться, и решил начать читать статьи в...">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2025-01-06T07:44:18.395Z">
<meta property="article:modified_time" content="2026-07-17T12:01:05.379Z">
<meta property="article:author" content="Albert Safiullin">
<meta property="article:tag" content="bot">
<meta property="article:tag" content="telegram-bot">
<meta name="twitter:card" content="summary">

<link rel="alternate" href="/atom.xml" title="Safiullin.dev. Developer projects and stories of life" type="application/atom+xml">


<link rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">
<link rel="preload" as="image" href="/css/images/banner.jpg" fetchpriority="high">


    <link rel="canonical" href="https://safiullin.dev/2025/01/06/ru/kak-ya-sozdaval-bota-dlya-telegram-InstantViewBot/" />


    <link rel="alternate" hreflang="en" href="https://safiullin.dev/" />

    <link rel="alternate" hreflang="ru" href="https://safiullin.dev/ru/" />

    <link rel="alternate" hreflang="es" href="https://safiullin.dev/es/" />

    <link rel="alternate" hreflang="zh-CN" href="https://safiullin.dev/zh-CN/" />

    <link rel="alternate" hreflang="hi" href="https://safiullin.dev/hi/" />

    <link rel="alternate" hreflang="th" href="https://safiullin.dev/th/" />

    <link rel="alternate" hreflang="fr" href="https://safiullin.dev/fr/" />

    <link rel="alternate" hreflang="pt" href="https://safiullin.dev/pt/" />

    <link rel="alternate" hreflang="ar" href="https://safiullin.dev/ar/" />

    <link rel="alternate" hreflang="x-default" href="https://safiullin.dev/" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Как я создавал бота для телеграм InstantViewBot",
  "datePublished": "2025-01-06T07:44:18.395Z",
  "dateModified": "2026-07-17T12:01:05.379Z",
  "author": {
    "@type": "Person",
    "name": "Albert Safiullin"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Safiullin.dev Videcode. Ai. Life. Tools",
    "logo": {
      "@type": "ImageObject",
      "url": "https://safiullin.dev/logo.png"
    }
  },
  "description": "НачалоВсем привет я Альберт и я хочу всегда все улучшить.В 2014 переехав в Питер, я решил начать развиваться, и решил начать читать статьи в..."
}
</script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      
          <h2 id="logo-wrap">
            <a href="/ru/" id="logo">Safiullin.dev</a>
          </h2>
      

      
        <h2 id="subtitle-wrap">
          <a href="/ru/" id="subtitle">Albert Safiullin`s Blog Apps, Games, Bots</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <button id="main-nav-toggle" class="nav-icon" type="button" aria-label="Toggle Menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        
          <a class="main-nav-link" href="/ru/">Home</a>
        
          <a class="main-nav-link" href="/ru/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <div id="lang-selector">
          
            <a href="/" class="lang-btn" aria-label="Change language to EN">EN</a>
          
            <a href="/ru/" class="lang-btn active" aria-label="Change language to RU">RU</a>
          
            <a href="/es/" class="lang-btn" aria-label="Change language to ES">ES</a>
          
            <a href="/zh-CN/" class="lang-btn" aria-label="Change language to ZH-CN">ZH-CN</a>
          
            <a href="/hi/" class="lang-btn" aria-label="Change language to HI">HI</a>
          
            <a href="/th/" class="lang-btn" aria-label="Change language to TH">TH</a>
          
            <a href="/fr/" class="lang-btn" aria-label="Change language to FR">FR</a>
          
            <a href="/pt/" class="lang-btn" aria-label="Change language to PT">PT</a>
          
            <a href="/ar/" class="lang-btn" aria-label="Change language to AR">AR</a>
          
        </div>
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS-каналы" aria-label="RSS-каналы">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
        
        <button class="nav-icon nav-search-btn" type="button" title="Поиск" aria-label="Поиск">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Поиск" aria-label="Поиск">
          <button type="submit" class="search-form-submit" aria-label="Поиск">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 13px; height: 13px; color: #bbb;"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </button>
          <input type="hidden" name="sitesearch" value="https://safiullin.dev">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ru/kak-ya-sozdaval-bota-dlya-telegram-InstantViewBot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/06/ru/kak-ya-sozdaval-bota-dlya-telegram-InstantViewBot/" class="article-date">
  <time class="dt-published" datetime="2025-01-06T07:44:18.395Z" itemprop="datePublished">2025-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Как я создавал бота для телеграм InstantViewBot
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Начало"><a href="#Начало" class="headerlink" title="Начало"></a>Начало</h2><p>Всем привет я Альберт и я хочу всегда все улучшить.<br>В 2014 переехав в Питер, я решил начать развиваться, и решил начать читать статьи в интернете.</p>
<p>Тут будет увлекательная история создания телеграм бота читалки статей который:</p>
<p>установили <strong>40 тыс раз</strong> <br>уже обработал более <strong>3 млн страниц</strong> <br>без рекламы, мам, пап, смс и регистрации</p>
<span id="more"></span>
<p>Сразу появлились проблемы с этим:</p>
<ul>
<li>статьи появлялись быстрее чем я успевал читать</li>
<li>читать в телефоне не удобно</li>
<li>нужен постоянный интернет</li>
<li>браузер не запоминал где я остановился читать</li>
<li>не было списка “почитать позже” куда я мог бы положить статью</li>
</ul>
<p>Я подумал, что было бы круто решить эти проблемы и я начал гуглить.</p>
<h2 id="Приложение-под-андроид"><a href="#Приложение-под-андроид" class="headerlink" title="Приложение под андроид"></a>Приложение под андроид</h2><p>2016 год</p>
<p>Я нашел опенсорс проект, вот ссылка <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/JonasCz/save-for-offline">https://github.com/JonasCz/save-for-offline</a>, где автор создал приложение где вы можете указать ссылку на статью и вся страница будет загружена на телефон<br>Круто? Да.</p>
<p>Но были проблемы:</p>
<ul>
<li>верстка съезжала</li>
<li>картинки не всегда грузились</li>
<li>Не всегда загружались страницы</li>
</ul>
<p>Я даже внес свой вклад.<br>Добавил фичу, исправил утечку памяти. Мой код тут <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/JonasCz/save-for-offline/commit/5029491f7cdf5b8e08937d4f3b325f80f90ede90">https://github.com/JonasCz/save-for-offline/commit/5029491f7cdf5b8e08937d4f3b325f80f90ede90</a></p>
<h2 id="Телеграм-запустил-фичу-InstantView"><a href="#Телеграм-запустил-фичу-InstantView" class="headerlink" title="Телеграм запустил фичу InstantView"></a>Телеграм запустил фичу InstantView</h2><p>Телеграм запустил фичу сохранения и удобного чтения статей из интернета, но вначале это работало плохо:</p>
<ul>
<li>нужно было создавать шаблоны для каждого сайта</li>
<li>не все сайты поддерживались</li>
<li>кажется большие статьи не поддерживались</li>
</ul>
<p>В итоге получается удобный формат в телеге для чтения InstantView, запомним этот формат, теперь тут будет речь про этот формат. </p>
<p>InstantView - это наиболее комфортное чтение статей в любимом месседжере, я думаю про лайфхак вы знаете, создаете группу для себя и вот у вас готов список статей на будущее чтение.</p>
<h2 id="Бот-читалка-в-телеграм"><a href="#Бот-читалка-в-телеграм" class="headerlink" title="Бот читалка в телеграм"></a>Бот читалка в телеграм</h2><p>Нашел бота (<a target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/chotamreaderbot">https://t.me/chotamreaderbot</a>) который парсит страницу и превращает ее в InstantView, тогда для меня показалось что там нехватает возможностей и есть проблемы:</p>
<ul>
<li>код закрыт и написан на python</li>
<li>не поддерживал большие статьи</li>
<li>не поддерживал динамические страницы</li>
<li>изначально был на аудиторию русскоязычных стран</li>
</ul>
<p>И я решил написать своего бота и решить все эти проблемы и добавить самую главную - автоматическая работа - это значит что все сайты он должен обрабатывать одинаково без шаблонов всяких<br>В конце 2019 я запилил его за 2 недели. В отпуске (ну а когда же еще)</p>
<h2 id="Бесплатный-сайт-для-запуска-бота"><a href="#Бесплатный-сайт-для-запуска-бота" class="headerlink" title="Бесплатный сайт для запуска бота"></a>Бесплатный сайт для запуска бота</h2><p>Денег не было, все делалось на амбициях. </p>
<p>Я нагуглил бесплатный сервис базы данных и веб сайт где можно запустить своего бота.</p>
<p>С базой данных все было окей Free MongoDB Cloud, кстати этот сервис тоже ушел из РФ. Теперь все платно, никаких вам стартапов.</p>
<p>А вот с сайтом были некоторые проблемы. Нужно было периодичеспи “будить” сервер так как из за простоя он отключался.</p>
<p>Я нашел сайт который периодически будит его.</p>
<p>Позже этот сайт ввел платную подписку чтобы сервера постоянно работали, пришлось платить 10 баксов в месяц.</p>
<h2 id="Рост-нагрузки"><a href="#Рост-нагрузки" class="headerlink" title="Рост нагрузки"></a>Рост нагрузки</h2><p>Тратил деньги только на сервер, никакой рекламы. Бот начал набирать обороты. О его полезности никто не спорит. Люди начали передавать друг другу ссылу на бота и читать статьи. Началась большая нагрузка и сервер уже не мог справиться, слишком часто начал падать.</p>
<p>Сервер падал потому что в один момент ему отправляли слишком много и он не успевал обрабатывать сообщения.</p>
<p>Я снова пошел в гугл и нашел бесплатный сервис очереди сообщений cloudamqp. Это как раз то что мне нужно.</p>
<p>Добавил очередь, и теперь бот обрабатывает по 1 сообщению из очереди. В итоге все пользователи ждут, но дождутся обработки и InstantView<br>Моэно выдохнуть и расслабиться.</p>
<h2 id="Бесплатный-сервер-от-Oracle"><a href="#Бесплатный-сервер-от-Oracle" class="headerlink" title="Бесплатный сервер от Oracle"></a>Бесплатный сервер от Oracle</h2><p>Компания oracle запустила для всего мира бесплатный вечный сервер для всяких экспериментов, микростартапов. </p>
<p>Я конечно же переехал туда и все. Бот требовал минимум правок, только баги периодически появлялись.</p>
<p>Сервис ушел из РФ в 2022. Теперь в РФ все платно и дорого, никаких вам стартапов</p>
<p>Код открыт - <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/albertincx/formatbot1">https://github.com/albertincx/formatbot1</a></p>
<p>Сам бот находится по адресу <a target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/CorsaBot">https://t.me/CorsaBot</a></p>
<p>Если вам нужна реклама в боте - обращайтесь <a target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/safiullin">https://t.me/safiullin</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://safiullin.dev/2025/01/06/ru/kak-ya-sozdaval-bota-dlya-telegram-InstantViewBot/" data-id="cuid3tHTqjyH9S6cGpyua4At3" data-title="Как я создавал бота для телеграм InstantViewBot" class="article-share-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="margin-right: 5px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>Поделиться</a>
      
      
  
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/ru/tags/bot/" rel="tag">bot</a>
      </li>
    
      <li class="article-tag-list-item">
        <a class="article-tag-list-link" href="/ru/tags/telegram-bot/" rel="tag">telegram-bot</a>
      </li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/21/zh-CN/restapi-get-post-manager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          REST API GET POST 请求管理器
        
      </div>
    </a>
  
  
    <a href="/2023/12/27/How-to-Reduce-Traffic-Congestion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">How to Reduce Traffic Congestion</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    

  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      
      
        <a href="/ru/tags/games/" style="font-size: 10.00px;">games</a>
      
        <a href="/ru/tags/web-app/" style="font-size: 20.00px;">web app</a>
      
        <a href="/ru/tags/bot/" style="font-size: 16.00px;">bot</a>
      
        <a href="/ru/tags/routes/" style="font-size: 10.00px;">routes</a>
      
        <a href="/ru/tags/location/" style="font-size: 10.00px;">location</a>
      
        <a href="/ru/tags/mobile/" style="font-size: 10.00px;">mobile</a>
      
        <a href="/ru/tags/viewport/" style="font-size: 10.00px;">viewport</a>
      
        <a href="/ru/tags/browser-extension/" style="font-size: 10.00px;">browser extension</a>
      
        <a href="/ru/tags/python/" style="font-size: 10.00px;">python</a>
      
        <a href="/ru/tags/resume/" style="font-size: 10.00px;">resume</a>
      
        <a href="/ru/tags/open-source/" style="font-size: 12.00px;">open-source</a>
      
        <a href="/ru/tags/ai/" style="font-size: 12.00px;">ai</a>
      
        <a href="/ru/tags/pdf/" style="font-size: 10.00px;">pdf</a>
      
        <a href="/ru/tags/education/" style="font-size: 10.00px;">education</a>
      
        <a href="/ru/tags/project/" style="font-size: 12.00px;">project</a>
      
        <a href="/ru/tags/game/" style="font-size: 10.00px;">game</a>
      
        <a href="/ru/tags/telegram-bot/" style="font-size: 12.00px;">telegram-bot</a>
      
        <a href="/ru/tags/reading/" style="font-size: 12.00px;">reading</a>
      
        <a href="/ru/tags/tools/" style="font-size: 10.00px;">tools</a>
      
        <a href="/ru/tags/productivity/" style="font-size: 10.00px;">productivity</a>
      
        <a href="/ru/tags/learning/" style="font-size: 10.00px;">learning</a>
      
        <a href="/ru/tags/language/" style="font-size: 10.00px;">language</a>
      
        <a href="/ru/tags/pwa/" style="font-size: 10.00px;">pwa</a>
      
        <a href="/ru/tags/api/" style="font-size: 10.00px;">api</a>
      
        <a href="/ru/tags/manager/" style="font-size: 10.00px;">manager</a>
      
        <a href="/ru/tags/rest/" style="font-size: 10.00px;">rest</a>
      
        <a href="/ru/tags/get/" style="font-size: 10.00px;">get</a>
      
        <a href="/ru/tags/post/" style="font-size: 10.00px;">post</a>
      
    </div>
  </div>

  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      
      <ul class="archive-list">
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2021/12/">декабрь 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2023/12/">декабрь 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2023/06/">июнь 2023</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2026/07/">июль 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2026/03/">март 2026</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2021/06/">июнь 2021</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2025/01/">январь 2025</a>
            
          </li>
        
          <li class="archive-list-item">
            <a class="archive-list-link" href="/ru/archives/2025/12/">декабрь 2025</a>
            
          </li>
        
      </ul>
    </div>
  </div>


  
    


  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/27/ru/How-I-made-a-puzzle-game/">Как я создавал игру-головоломку</a>
          </li>
        
          <li>
            <a href="/2023/12/27/ru/How-to-Reduce-Traffic-Congestion/">Как уменьшить автомобильные пробки</a>
          </li>
        
          <li>
            <a href="/2023/06/11/ru/How-to-make-any-site-mobile/">Как сделать любой сайт мобильным?</a>
          </li>
        
          <li>
            <a href="/2026/07/15/ru/how-i-built-a-live-web-editor-for-rendercv/">Как я создал веб-редактор реального времени для RenderCV с помощью Gemini</a>
          </li>
        
          <li>
            <a href="/2026/07/18/ru/how-i-built-pdf-ink-for-online-learning/">Как я создал PDF Ink для комфортного онлайн-обучения по книгам в формате PDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        &copy; 2026 <a href="https://safiullin.com" rel="external nofollow noreferrer" target="_blank">Albert Safiullin</a><br>
        Telegram-канал: <a href="https://telegram.me/safiullin_ai_dev" rel="external nofollow noreferrer" target="_blank">@safiullin_ai_dev</a><br>
      Создано с помощью <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <button id="scroll-to-top" class="scroll-to-top-btn" type="button" aria-label="Scroll to top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon icon-stroke" style="width: 20px; height: 20px;"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    
  
<script src="/js/lightbox.js"></script>



<script src="/js/script.js"></script>





  </div>
</body>
</html>
